# MoreWorldLocations_All

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.Props.example  MoreWorldLocations_All.sln  README.md  README_DEV.md  README_thunderstore.md  thunderstore.toml
Adventure Map Pack 1/: .gitignore  Adventure Map Pack 1.csproj  VersionHandshake.cs
AshlandsPack1/: .gitignore  AshlandsPack1.csproj  VersionHandshake.cs
BlackForest Pack 1/: .gitignore  BlackForest Pack 1.csproj  Plugin.cs  VersionHandshake.cs
BlackForest Pack 2/: .gitignore  BlackForest Pack 2.csproj  ILRepack.targets  Plugin.cs  VersionHandshake.cs
Common/: Analytics.cs  AssetManager.cs  Common.projitems  Common.shproj  ConfigurationManager.cs  CreatureManager.cs  CreatureManager_v2.cs  DebugUtils.cs  LocationConfigs.cs  LocationConfiguration.cs  LocationManager.cs  LootManager.cs  LootManager_v2.cs  PieceManager.cs  TraderManager.cs  WarpAssetManager.cs  WarpConfigurationManager.cs  WarpCreatureManager.cs  WarpLocation.cs  WarpLocationConfigs.cs  WarpLocationManager.cs  WarpLogger.cs  WarpLootManager.cs  (+2 more)
More World Locations_AIO/: .gitignore  More World Locations_AIO.csproj  VersionHandshake.cs  environment.props
More World Locations_AIO/Properties/: AssemblyInfo.cs
More World Locations_AIO/Src/: AssetBundles.cs  BepinexConfigs.cs  LocationConfigs.cs  Locations.cs  MoreWorldLocations.cs  Plugin.cs  Prefabs.cs
More World Locations_AIO/Src/Dungeons/: AltarDoor.cs  AttachPuzzle.cs  MWLRoom.cs  RoomDB.cs  RoomDefinitions.cs  RoomExtras.cs
More World Locations_AIO/Src/Dungeons/Packs/: DungeonPackDB.cs  DungeonPackRegistrar.cs  ForbiddenCatacombsPack.cs  KitStripper.cs  MWLDungeonPack.cs  UndergroundRuinsPack.cs
More World Locations_AIO/Src/Gambling/: GoblinGambler.cs  GoblinGamblerPrefabs.cs
More World Locations_AIO/Src/Localizations/: MWLLocalizations.cs
More World Locations_AIO/Src/Locations/: AssetBundles.cs  AssetPaths.cs  BepinexConfigs.cs  LocationConfigs.cs  LocationDB.cs  LocationDefinitions.cs  LocationQuantityManager.cs  Locations.cs  LocationsNEW.cs  MWLLocation.cs  WarpLocation.cs
More World Locations_AIO/Src/Ports/: Port.cs  PortCommands.cs  PortDB.cs  PortManager.cs  PortNames.cs  PortPrefabs.cs  PortUI.cs  SaveUtils.cs  Shipment.cs  ShipmentManager.cs  ShipmentSerializer.cs  ShowPortGuiConsolePatch.cs
More World Locations_AIO/Src/Ports/Managers/: AssetBundleManager.cs  Blueprint.cs  BlueprintLocation.cs  Clone.cs  FontManager.cs  Helpers.cs  LocalizeKey.cs  LocationManager.cs  PrefabManager.cs  SoftAssetLoader.cs
More World Locations_AIO/Src/Ports/PortMain/: Plugin.cs  PortInit.cs
More World Locations_AIO/Src/Ports/src/: Commands.cs  KnownPorts.cs  LocalKeys.cs  Manifest.cs  NameGenerator.cs  Port.cs  PortManager.cs  PortNames.cs  PortTrader.cs  PortUI.cs  Shipment.cs  ShipmentHelpers.cs  ShipmentManager.cs  TraderNames.cs  WearNTearPatch.cs
More World Locations_AIO/Src/Ports/src/tutorials/: PortTutorial.cs  delivery.md  introduction.md  manifest.md  port.md  shipment.md  teleport.md
More World Locations_AIO/Src/RPCs/: RPCUtils.cs
More World Locations_AIO/Src/Sealstone/: SealGate.cs  SealstoneHelper.cs  SealstoneItems.cs  SealstonePyre.cs
More World Locations_AIO/Src/Shrines/: Shrine.cs  ShrineConfig.cs  ShrineDB.cs  ShrineUtils.cs
More World Locations_AIO/Src/SpawnFixing/: LocationAssetDebugger.cs  SpawnLocationPatch.cs
More World Locations_AIO/Src/StatusEffects/: StatusEffectDB.cs
More World Locations_AIO/Src/Totems/: TotemSpawner.cs  TotemSpawnerConfigs.cs
More World Locations_AIO/Src/Traders/: BlacksmithStone_SE.cs  MinimapTraderIcons.cs  SkillBook_SE.cs  TraderAvailabilityPatch.cs  TraderItems.cs  TraderLocalizations.cs  TraderPrefabs.cs
More World Locations_AIO/Src/UpgradeWorld/: UpgradeWorld.cs
More World Locations_AIO/Src/Utils/: AssetBundles.cs  CreatureDB.cs  ItemDropUtils.cs  LocationCreatureMapping.cs  LocationCustomPrefabs.cs  LootDB.cs  MWLDebugCommands.cs  Prefabs.cs  SaveUtils.cs  SaveUtilsPatches.cs  SpawnOnDestruction.cs  UpgradeWorldCommands.cs  WorldUtils.cs
More World Locations_AIO/Src/Waystones/: Waystone.cs  WaystoneConfig.cs  WaystoneDB.cs  WaystoneUtils.cs
More World Locations_AIO/YAML/: warpalicious.More_World_Locations_AIO.LocationConfigs.yml  warpalicious.More_World_Locations_CreatureLists.yml  warpalicious.More_World_Locations_Localization.yml  warpalicious.More_World_Locations_LocationConfigs.yml  warpalicious.More_World_Locations_LootLists.yml  warpalicious.More_World_Locations_TraderItems.yml
More World Locations_AIO/assets/: dungeonblackforest  dungeoncastle  mockplaceholders  moreworldlocations_assetbundle_2  moreworldlocations_assetbundle_4  moreworldlocations_prefabs_2  portbundle  porticon  vendornpc
More World Traders/: More World Traders.csproj  VersionHandshake.cs
More World Traders/Properties/: AssemblyInfo.cs
More World Traders/Src/: LocationConfigs.cs  Locations.cs  Minimap_Patch.cs  MoreWorldTraders.cs  Traders.cs
More World Traders/Src/StatusEffects/: BlacksmithStone_SE.cs  SkillBook_SE.cs
More World Traders/Src/Utils/: BookUtils.cs  PrefabUtils.cs  StatusEffectUtils.cs  TranslationUtils.cs
More World Traders/YAML/: warpalicious.More_World_Traders_MoreWorldTraders.yml
More World Traders/YAML/TradersExtendedFiles/: shudnal.TradersExtended.MWL_BlackForestBlacksmith2_Trader.buy.json  shudnal.TradersExtended.MWL_BlackForestBlacksmith2_Trader.sell.json  shudnal.TradersExtended.MWL_MistlandsBlacksmith1_Trader.buy.json  shudnal.TradersExtended.MWL_MistlandsBlacksmith1_Trader.sell.json  shudnal.TradersExtended.MWL_MountainsBlacksmith1_Trader.buy.json  shudnal.TradersExtended.MWL_MountainsBlacksmith1_Trader.sell.json  shudnal.TradersExtended.MWL_OceanTavern1_Trader.buy.json  shudnal.TradersExtended.MWL_OceanTavern1_Trader.sell.json  shudnal.TradersExtended.MWL_PlainsCamp1_Trader.buy.json  shudnal.TradersExtended.MWL_PlainsCamp1_Trader.sell.json  shudnal.TradersExtended.MWL_PlainsTavern1_Trader.buy.json  shudnal.TradersExtended.MWL_PlainsTavern1_Trader.sell.json  shudnal.TradersExtended.cfg
(+194 files in other folders)
