## Settings file was created by plugin Traders Extended v1.3.8
## Plugin GUID: shudnal.TradersExtended

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2509
NexusID = 2509

## Enable this mod. Reload the game to take effect.
# Setting type: Boolean
# Default value: true
Enabled = true

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Logging enabled = false

[Item coins]

## Change properties of coins item
# Setting type: Boolean
# Default value: false
Change values = false

## Weight of single coin
# Setting type: Single
# Default value: 0
Coins weight = 0

## Max size of coins stack
# Setting type: Int32
# Default value: 2000
Coins stack size = 2000

[Item discovery]

## Trader will not sell items had not discovered by a buyer.
# Setting type: Boolean
# Default value: true
Sell only discovered items = false

## Trader will sell items from that list without check for discovery. Vanilla items are included by default.
# Setting type: String
# Default value: 
Undiscovered items list to sell = 

[Misc]

## List of custom prefab names of Trader added by mods to control coins. Prefab name, case sensitive, comma separated
# Setting type: String
# Default value: 
Custom traders prefab names = 

## Disable vanilla items on traders. Custom traders could or could not work depending on their implementation.
# Setting type: Boolean
# Default value: false
Disable vanilla items = false

## Quality multiplier for price. Each level of additional quality level adds that percent of price.
# Setting type: Single
# Default value: 0
Quality multiplier = 0

## Equippable items from first row of inventory and all items currently equipped will not be shown at the sell list.
# Setting type: Boolean
# Default value: true
Hide equipped and hotbar items = true

## Add common valuable items to all traders sell list.
# Setting type: Boolean
# Default value: true
Add common valuable items to sell list = false

## If set then Store GUI will take that absolute position.
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Fixed position for Store GUI = {"x":0.0,"y":0.0}

[Trader buyback]

## First item to buy will be the last item you have recently sold.
# Setting type: Boolean
# Default value: true
Enable buyback for last item sold = false

## Color of buyback item background.
# Setting type: Color
# Default value: 006B6BFF
Item background color = 006B6BFF

## Color of highlighted buyback item.
# Setting type: Color
# Default value: 409E9EFF
Item highlighted color = 409E9EFF

## Color of buyback item name.
# Setting type: Color
# Default value: FFCF00FF
Item font color = FFCF00FF

[Trader coins]

## Traders will have an limited daily refilled amount of coins
# Setting type: Boolean
# Default value: true
Traders use coins = false

## Traders will give a discount when their amount of coins is more than minimum or will set a markup when their amount of coins is less than minimum. Amount changes gradually.
# Setting type: Boolean
# Default value: true
Traders use flexible pricing = false

[Trader coins pricing]

## Minimum amount of coins trader will have after replenishment.
# Setting type: Int32
# Default value: 2000
Amount of coins after replenishment minimum = 2000

## Amount of coins added to current amount until maximum is reached
# Setting type: Int32
# Default value: 1000
Amount of coins replenished daily = 1000

## Maximum amount of coins for replenishments to stop.
# Setting type: Int32
# Default value: 6000
Amount of coins after replenishment maximum = 6000

## Discount for items to buy from trader when current amount of coins is more than maximum replenishment amount.
# Setting type: Single
# Default value: 0.7
Trader discount = 0.7

## Markup for items to buy from trader when current amount of coins is less than minimum replenishment amount.
# Setting type: Single
# Default value: 1.5
Trader markup = 1.5

## Amount of coins is updated at morning
# Setting type: Int32
# Default value: 1
Trader coins replenishment rate in days = 1

[Trader repair]

## Traders will have an ability to repair items
# Setting type: Boolean
# Default value: true
Traders can repair items = false

## Prefab name of Traders that have an ability to repair weapons
# Setting type: String
# Default value: Haldor
Traders capable to repair weapons = Haldor

## Prefab name of Traders that have an ability to repair armor
# Setting type: String
# Default value: Hildir
Traders capable to repair armor = Hildir

## Cost of repair in gold
# Setting type: Int32
# Default value: 2
Traders repair cost = 2

