<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Environment.props" />

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>More_World_Locations_AIO</RootNamespace>
        <AssemblyName>More_World_Locations_AIO</AssemblyName>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <!-- Keep your existing AssemblyInfo.cs -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <!-- NuGet Packages - keeping all original ones -->
    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" Condition="$(OS) == 'Windows_NT'" />        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="MonoMod" Version="21.9.19.1" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.1.29.1" />
        <PackageReference Include="MonoMod.Utils" Version="22.1.29.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="YamlDotNet" Version="13.2.0" />
    </ItemGroup>

    <!-- Embedded Resources -->
    <ItemGroup>
        <EmbeddedResource Include="assets/moreworldlocations_prefabs_1" />
        <EmbeddedResource Include="assets/moreworldlocations_prefabs_2" />
        <EmbeddedResource Include="assets/moreworldlocations_prefabs_3" />
        <EmbeddedResource Include="assets/ports" />
        <EmbeddedResource Include="assets/portlocation" />
        <EmbeddedResource Include="assets/portbundle" />
        <EmbeddedResource Include="YAML/warpalicious.More_World_Locations_CreatureLists.yml" />
        <EmbeddedResource Include="YAML/warpalicious.More_World_Locations_LootLists.yml" />
        <EmbeddedResource Include="Src/Ports/src/tutorials/delivery.md" />
        <EmbeddedResource Include="Src/Ports/src/tutorials/manifest.md" />
        <EmbeddedResource Include="Src/Ports/src/tutorials/port.md" />
        <EmbeddedResource Include="Src/Ports/src/tutorials/shipment.md" />
        <EmbeddedResource Include="Src/Ports/src/tutorials/teleport.md" />
    </ItemGroup>

    <!-- Content files -->
    <ItemGroup>
        <None Include="assets/moreworldlocations_assetbundle_1" CopyToOutputDirectory="PreserveNewest" />
        <None Include="assets/moreworldlocations_assetbundle_2" CopyToOutputDirectory="PreserveNewest" />
        <None Include="assets/moreworldlocations_assetbundle_3" CopyToOutputDirectory="PreserveNewest" />
        <None Include="assets/moreworldlocations_assetbundle_4" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="tools\" />
    </ItemGroup>

    <!-- Import Common if it exists -->
    <Import Project="..\Common\Common.projitems" Label="Shared" Condition="Exists('..\Common\Common.projitems')" />

</Project>