<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>960F335B-220B-4BA0-B9CF-E8CB1881A6E4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WarpAssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WarpConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WarpCreatureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WarpLocationConfigs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WarpLocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WarpLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WarpLootManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WarpYAMLManager.cs" />
  </ItemGroup>
</Project>