<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>960F335B-220B-4BA0-B9CF-E8CB1881A6E4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreatureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PieceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WarpLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LootManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YAMLManager.cs" />
  </ItemGroup>
</Project>